<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Imafua's gallery</title>
   <meta property="og:title" content="Imafua's gallery">
   <meta name="description" content="a wall of squares with my face on them">
   <meta property="og:description" content="a wall of squares with my face on them">
   <meta property="og:image" content="ASSETS/linkpic.png">
   <meta property="og:image:alt" content="Imafua's website link, being an drawing portfolio this website is entirely visual">
   <meta property="og:locale" content="en_GB">
   <meta property="og:type" content="website">
   <meta name="twitter:card" content="summary_large_image">
   <link rel="icon" href="ASSETS/galleryfavicon.png">
   <meta name="theme-color" content="#6d0c1b">

   <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
   </script>

</head>

<body>

<audio autoplay loop><source src="johann_sebastian_bach_air.mp3"></audio>


<main>

  <section id="sectionone">

    <div class="video" id="threetwo"><video controls><source src="ART/VIDEO/showreel.mp4" type="video/mp4" ></video></div>

    <div class="video" id="threetwo"><iframe width="100%" aspect-ratio="16/9" src="https://www.youtube.com/embed/_zz1hMMo2ig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

    <div class="tech" id="twotwo"><img src="ASSETS/projects/bypassa.png"><img src="ASSETS/projects/bypassb.png"><img src="ASSETS/projects/bypassc.png"><article> Bypass is a game I made the art for; a difficult 2D platformer where you can freeze time in a small or large area to halt spikes, sawblades, and bullets and find the exit! <a href="https://maxamaden.itch.io/bypass">Play it here</a></article></div>

    <div class="tech" id="threetwo"><img src="ASSETS/projects/specialdeliverya.png"><img src="ASSETS/projects/specialdeliveryb.png"><img src="ASSETS/projects/specialdeliveryc.png"><img src="ASSETS/projects/specialdeliveryd.png"><article id="twoone"> Special special wooo! <a href="https://maxamaden.itch.io/special-delivery">Play it here</a> and you can go here to see the original <a href="https://ldjam.com/events/ludum-dare/40/special-delivery">ludum dare page</a></article></div>

    <div class="tech" id="twoone"><img src="ASSETS/projects/cardrivingangryman.png"><article> Special special wooo! <a href="https://fij707.itch.io/thecardrivingangryman">Play it here</a> and you can go here to see the original <a href="https://ldjam.com/events/ludum-dare/41/car-driving-angry-man-1">ludum dare page</a></article></div>


<!--content-start-->
  
<!--images-->
      <div class="image"><img src="COMPRESSED/alliwannadoisu.jpg"></div>
      <div class="image"><img src="COMPRESSED/bearit.jpg"></div>
      <div class="image"><img src="COMPRESSED/bigdoggo.jpg"></div>
      <div class="image"><img src="COMPRESSED/bite.jpg"></div>
      <div class="image"><img src="COMPRESSED/biter.jpg"></div>
      <div class="image"><img src="COMPRESSED/brainpain.jpg"></div>
      <div class="image"><img src="COMPRESSED/brianneandleslie.jpg"></div>
      <div class="image"><img src="COMPRESSED/bussneak.jpg"></div>
      <div class="image"><img src="COMPRESSED/dogswhohatethemselves.jpg"></div>
      <div class="image"><img src="COMPRESSED/drowning.jpg"></div>
      <div class="image"><img src="COMPRESSED/enbergy.jpg"></div>
      <div class="image"><img src="COMPRESSED/featherless.jpg"></div>
      <div class="image"><img src="COMPRESSED/genderabolition.jpg"></div>
      <div class="image"><img src="COMPRESSED/gendtrails.jpg"></div>
      <div class="image"><img src="COMPRESSED/goblincuts.jpg"></div>
      <div class="image"><img src="COMPRESSED/goblin.jpg"></div>
      <div class="image"><img src="COMPRESSED/gull.jpg"></div>
      <div class="image"><img src="COMPRESSED/headperson.jpg"></div>
      <div class="image"><img src="COMPRESSED/hiddenheart.jpg"></div>
      <div class="image"><img src="COMPRESSED/hitcharideandhideinside.jpg"></div>
      <div class="image"><img src="COMPRESSED/homequestionmark.jpg"></div>
      <div class="image"><img src="COMPRESSED/iswearitold.jpg"></div>
      <div class="image"><img src="COMPRESSED/killdeadsketch.jpg"></div>
      <div class="image"><img src="COMPRESSED/links.jpg"></div>
      <div class="image"><img src="COMPRESSED/london.jpg"></div>
      <div class="image"><img src="COMPRESSED/loveyourselves.jpg"></div>
      <div class="image"><img src="COMPRESSED/lyly.jpg"></div>
      <div class="image"><img src="COMPRESSED/manyofthem.jpg"></div>
      <div class="image"><img src="COMPRESSED/meltem.jpg"></div>
      <div class="image"><img src="COMPRESSED/moddedminecarft.jpg"></div>
      <div class="image"><img src="COMPRESSED/mouse.jpg"></div>
      <div class="image"><img src="COMPRESSED/nightmind.jpg"></div>
      <div class="image"><img src="COMPRESSED/notourabusers.jpg"></div>
      <div class="image"><img src="COMPRESSED/notwhatiwanted.jpg"></div>
      <div class="image"><img src="COMPRESSED/ootw.jpg"></div>
      <div class="image"><img src="COMPRESSED/painting.jpg"></div>
      <div class="image"><img src="COMPRESSED/paperplanes.jpg"></div>
      <div class="image"><img src="COMPRESSED/philosaphi.jpg"></div>
      <div class="image"><img src="COMPRESSED/placefade.jpg"></div>
      <div class="image"><img src="COMPRESSED/pose.jpg"></div>
      <div class="image"><img src="COMPRESSED/puffiefox.jpg"></div>
      <div class="image"><img src="COMPRESSED/questions.jpg"></div>
      <div class="image"><img src="COMPRESSED/reelingin.jpg"></div>
      <div class="image"><img src="COMPRESSED/sad.jpg"></div>
      <div class="image"><img src="COMPRESSED/safesearch.jpg"></div>
      <div class="image"><img src="COMPRESSED/satelliteroadkill.jpg"></div>
      <div class="image"><img src="COMPRESSED/sculpture.jpg"></div>
      <div class="image"><img src="COMPRESSED/sexblur.jpg"></div>
      <div class="image"><img src="COMPRESSED/sketchers.jpg"></div>
      <div class="image"><img src="COMPRESSED/sketch.jpg"></div>
      <div class="image"><img src="COMPRESSED/sortinglove.jpg"></div>
      <div class="image"><img src="COMPRESSED/spraysmile.jpg"></div>
      <div class="image"><img src="COMPRESSED/stickerbesure.jpg"></div>
      <div class="image"><img src="COMPRESSED/stormdrain.jpg"></div>
      <div class="image"><img src="COMPRESSED/strangels.jpg"></div>
      <div class="image"><img src="COMPRESSED/streets.jpg"></div>
      <div class="image"><img src="COMPRESSED/underpass.jpg"></div>
      <div class="image"><img src="COMPRESSED/youneedtogo.jpg"></div>
      <div class="image"><img src="COMPRESSED/bikeskid.svg"></div>
      <div class="image"><img src="COMPRESSED/grinkbadge.svg"></div>
      <div class="image"><img src="COMPRESSED/monenoketwo.svg"></div>
      <div class="image"><img src="COMPRESSED/*.SVG"></div>
<!--videos-->
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/allmediaisporn.mp4" type="video/mp4" ><source src="COMPRESSED/allmediaisporn.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/cashstrated.mp4" type="video/mp4" ><source src="COMPRESSED/cashstrated.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/catchew.mp4" type="video/mp4" ><source src="COMPRESSED/catchew.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/cat.mp4" type="video/mp4" ><source src="COMPRESSED/cat.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/chair.mp4" type="video/mp4" ><source src="COMPRESSED/chair.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/citygirls.mp4" type="video/mp4" ><source src="COMPRESSED/citygirls.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/deadhome.mp4" type="video/mp4" ><source src="COMPRESSED/deadhome.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/deadplanet.mp4" type="video/mp4" ><source src="COMPRESSED/deadplanet.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/gended.mp4" type="video/mp4" ><source src="COMPRESSED/gended.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/hurtmetillyoucouldnt.mp4" type="video/mp4" ><source src="COMPRESSED/hurtmetillyoucouldnt.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/jumpboop.mp4" type="video/mp4" ><source src="COMPRESSED/jumpboop.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/keybow.mp4" type="video/mp4" ><source src="COMPRESSED/keybow.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/loopboop.mp4" type="video/mp4" ><source src="COMPRESSED/loopboop.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/mogged.mp4" type="video/mp4" ><source src="COMPRESSED/mogged.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/notinthegenes.mp4" type="video/mp4" ><source src="COMPRESSED/notinthegenes.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/protospiro.mp4" type="video/mp4" ><source src="COMPRESSED/protospiro.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/queerkiss.mp4" type="video/mp4" ><source src="COMPRESSED/queerkiss.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/rager.mp4" type="video/mp4" ><source src="COMPRESSED/rager.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/raybd.mp4" type="video/mp4" ><source src="COMPRESSED/raybd.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/safeandblind.mp4" type="video/mp4" ><source src="COMPRESSED/safeandblind.webm" type="video/webm" ></video></div>
      <div class="gif"><video autoplay loop muted playsinline ><source src="COMPRESSED/youareinvited.mp4" type="video/mp4" ><source src="COMPRESSED/youareinvited.webm" type="video/webm" ></video></div>
<!--content-end-->

  </section>

</main>



<script defer>
shuffle( document.querySelectorAll('#sectionone > div') )
function shuffle(elems) {allElems = (function(){var ret = [], l = elems.length;while (l--) { ret[ret.length] = elems[l]; }return ret;})();var shuffled = (function(){var l = allElems.length, ret = [];while (l--) {var random = Math.floor(Math.random() * allElems.length),randEl = allElems[random].cloneNode(true);allElems.splice(random, 1);ret[ret.length] = randEl;}return ret; })(), l = elems.length;while (l--) {elems[l].parentNode.insertBefore(shuffled[l], elems[l].nextSibling);elems[l].parentNode.removeChild(elems[l]);}}
</script>


<style>

html {color: white;background-color: black;}

main {
  position: absolute;left: 0;top: 0;margin: 0;padding: 0;
}

section {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(256px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
  /* Play with min-value */
  grid-auto-flow: row dense;
}

section div {
  grid-area: span 1/span 1;
  aspect-ratio: 1/1;
  margin: 1vh;
  background-color: black;
  overflow: hidden;
  border-style: none;
  display: -ms-grid;
  display: grid;
  grid-gap: 0;
  -ms-grid-columns: (minmax(50%, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  grid-auto-flow: dense;
}

section div article {
  margin: 3vh;
}

section div img {
  grid-area: span 1/span 1;
  max-width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: middle;
     object-position: middle;
}

section div video {
  display: block;
  width: 100%;
  min-height: 100%;
  border-radius: none;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: middle;
     object-position: middle;
}

section div iframe {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-style: none;
  background-color: black;
}

div[rel="xxx"] * {
  -webkit-filter: blur(1.5rem);
          filter: blur(1.5rem);
}

#twoone {
  margin: 1vh;
  grid-area: span 1/span 2;
  aspect-ratio: 2/1;
}

@media (max-width: 640px) {
  #twoone {
    grid-area: span 1/span 1;
  }
}

#twotwo {
  margin: 1vh;
  grid-area: span 2/span 2;
}

@media (max-width: 640px) {
  #twotwo {
    grid-area: span 1/span 1;
  }
}

#threetwo {
  margin: 1vh;
  grid-area: span 2/span 3;
  aspect-ratio: 3/2;
  -ms-grid-columns: (minmax(33.33%, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
}

@media (max-width: 640px) {
  #threetwo {
    grid-area: span 1/span 1;
  }
}
/*# sourceMappingURL=style.css.map */

</style>

</body>
</html>
