<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test</title>
  <link rel="stylesheet" href="styleinit.css" type="text/css">
</head>
<body>
    <nav>
        <h3>imafua website</h3> <br>
        <iframe src="nav.html" class="navbar" title="navbar" style="display: block; border: none; margin: 0; padding: 0; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 1000px;"></iframe>
    </nav>
    <style> nav{
        position:fixed;
        min-height:100%;
        width:220px;
        background-color: var(--secondary);
        background-image: url('ASSETS/textures/vibrator_hearts.jpg');
        border-right: 5px solid #ce006e;
        border-bottom: 0px solid #ce006e;
    } @media (max-aspect-ratio: 1.5/1) { nav{
        position:relative;
        width:100%;
        min-height:1%;
        border-right: 0px solid #ce006e;
        border-bottom: 5px solid #ce006e;
    } } </style>

    <main>
        <article style="">
            article text
            <br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            <br>
            article text
        </article>
        <section style="background-image: url('ASSETS/textures/chalk.png');">
            <h4>Music</h4>
            <br>
            a song ciel got a few of us togethor to make more recently, it was tough to do with the internal fractures always pulling us away from expression.
            <br>
            <iframe style="border: 0; min-width: 400px; max-width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=3944064442/size=small/bgcol=333333/linkcol=fe7eaf/transparent=true/" seamless><a href="https://imafua.bandcamp.com/track/lots-of-them">Lots of them by imafua</a></iframe>
            <br>
            songs we made in the invisible dissociation of our teens, learning to make music togethor was a nice activity, we were much closer back then, we seperated 32 of out favroites that we think best encapsulate the stunted anti-emotional hormonally-sick expermenting.
            <br>
            <iframe style="border: 0; min-width: 400px; max-width: 100%; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=1504044848/size=large/bgcol=1b1c1a/linkcol=fe7eaf/artwork=small/transparent=true/" seamless><a href="https://imafua.bandcamp.com/album/music-made-in-youth-cc0">Music made in youth - cc0 by imafua</a></iframe>
            <iframe style="border: 0; min-width: 400px; max-width: 100%; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=478188780/size=large/bgcol=1b1c1a/linkcol=fe7eaf/artwork=small/transparent=true/" seamless><a href="https://imafua.bandcamp.com/album/music-made-in-youth-cc0">Music made in youth - cc0 by imafua</a></iframe>
        </section>
        <article>
            article text
            <br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            <br>
        </article>
        <section style="background-image: url('ASSETS/textures/rave.gif');">
            <iframe src="https://www5.cbox.ws/box/?boxid=950377&boxtag=FFAA6I" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
        </section>
        <article>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was
        </article>
    </main>
</body>
<style>

/* ==== ==== ==== ==== VARIABLES ==== ==== ==== ==== */
:root{
    --background: #000;

    --borderwidth: 5px;

    --primary: #d12651;
    --primaryborder: #1e0b11    ;
    --primarytext: #f4cfa4;
    --primaryheading: #f4cfa4;

    --secondary: #1e0b11;
    --secondaryborder: #1e0b11;
    --secondarytext: #dbb4a9;
    --secondaryheading: #dbb4a9;

    --inverted: #917f76ff;
    --invertedtext: #090304;
    --invertedheading: #090304;

    --link: #6f8b9b;
    --hover: #96a4eb;
    --visited: #83af93;

    --success: #83af93;
    --info: #d13063;
    --warning: #eeb26d;
    --danger: #c81f36;
}
/* ==== ==== ==== ==== MAIN ==== ==== ==== ==== */

html, body{
    background-color: var(--background);
    color: var(--primarytext);
}
body{
    display: block;
    background-image: url('ASSETS/textures/zag_plane.jpg');
}
main{
    padding-top: 50px;
    margin: auto;

    max-width: 1080px;
    min-width: 60%;
}
article{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px;

}
section{
    display: block;
    margin-top: 50px;

    background-color: var(--primary);

    border: solid;

    padding: 30px;

    box-shadow:0px 0px 15px 0px #000000 ;

    text-shadow: rgba(235,146,193,1) 0px 0px 23px;

    border-image: url(ASSETS/textures/zig_blast.jpg) 31 / 15px / 0px stretch;
}

div,iframe {margin-bottom: 10px; /* adds 2 units of spacing after each div */}

p,a,button,input,textarea,select,input,blockquote{font-size: 1.5rem; line-height: 1.5;  letter-spacing: -.08rem;}

h1,h2,h3,h4,h5,h6 { color: var(--primaryheading); font-weight: bold; margin-bottom: 2rem; }

h1{font-size: 3.2rem; line-height: 1.2;  letter-spacing: -.1rem; }
h2{font-size: 3.0rem; line-height: 1.25; letter-spacing: -.1rem; }
h3{font-size: 2.8rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4{font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5{font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6{font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

a{color: var(--link);}
a:hover, a:focus{color: var(--hover);}
a:visited{color: var(--visited);}

button,input[type="submit"],input[type="reset"],input[type="button"] {
    background-color: var(--secondary);
    color: var(--secondarytext);
    text-align: center;
    white-space: nowrap;
    margin-bottom: 2rem;
}
textarea,select,input[type="email"],input[type="number"],input[type="search"],input[type="text"],input[type="tel"],input[type="url"],input[type="password"]{
    background-color: var(--secondary);
    color: var(--secondarytext);
    margin-bottom: 2rem;
}
label, legend{
    display: block;
    margin-bottom: rem;
    font-weight: 600;
}
hr{
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-width: 0;
    border-top: 1px solid --primarytext;
}

@media only screen and (max-aspect-ratio: 1/1){

}

</style>
</html>
