<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Imafua's links</title>
    <meta property="og:title" content="Imafua's links">
    <meta name="description" content="Here be our stuff">
    <meta property="og:description" content="Here be our stuff">
    <meta property="og:image" content="ASSETS/linkpic.png">
    <meta property="og:image:alt" content="Imafua's website link, being an drawing portfolio this website is entirely visual">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="ASSETS/linkfavicon.png">
    <meta name="theme-color" content="#6d0c1b">

    <script type="module">
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

</head>

<body>


<div class="social__links">
    <ul id="item">
        <li ><a href="https://imafua.com">
            <h3>MAP</h3>
            <h3>imafua.com</h3>
        </a></li>
        <li><a href="https://imafua.com/gallery">
            <h3>GALLERY</h3>
            <h3>imafua.com/gallery</h3>
        </a></li>
        <li><a href="https://tumblr.imafua.com">
            <h3>TUMBLR</h3>
            <h3>imafua-umbra</h3>
        </a></li>
        <li><a href="https://discordapp.com/users/745070570647060491">
            <h3>DISCORD</h3>
            <h3>imafua#7855</h3>
        </a></li>
        <li><a href="https://github.com/umbra-imafua">
            <h3>GITHUB</h3>
            <h3>umbra-imafua</h3>
        </a></li>
        <li><a href="https://imafua.bandcamp.com">
            <h3>BANDCAMP</h3>
            <h3>imafua</h3>
        </a></li>
        <li><a href="https://www.youtube.com/@imafua">
            <h3>YOUTUBE</h3>
            <h3>imafua</h3>
        </a></li>
        <li><a href="https://www.twitch.tv/imafua">
            <h3>TWITCH</h3>
            <h3>imafua</h3>
        </a></li>
    </ul>
</div>

<style>
    @font-face {
        font-family: open-dyslexic;
        src: url(ASSETS/fonts/OpenDyslexic3-Bold.ttf);
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
    }
    body{
        height: 100vh;
        display: grid;
        place-items: center;
        background: #000000;
        font-family: open-dyslexic;
    }
    li{
        align-items: space-between;
        width: 30em;
        margin: 1.2rem;
        padding: 0.4rem 0.8rem 0.5rem 0.8rem;
        background: #000000;
        transition: background 0.25s;
    }
    a{
        text-decoration: none;
        width: 100%;
        display: flex;
        align-items: start;
        justify-content: space-between;
        color: #ffffff;
        font-size: 1rem;
    }
    ul *:hover{
        background: #ffffff;
        color: #000000;
    }
    @media only screen and (max-width: 549px) {
        .container{
            width: 88vw;
        }
    }
</style>


</body>
</html>
