🇭​​​​​🇴​​​​​🇼​​​​​ 🇦​​​​​🇱​​​​​🇮​​​​​🇪​​​​​🇳​​​​​🇸​​​​​ 🇨​​​​​🇴​​​​​🇲​​​​​🇲​​​​​🇺​​​​​🇳​​​​​🇮​​​​​🇨​​​​​🇦​​​​​🇹​​​​​🇪​​​​​

Aliens would be social creatures
Many

how much are the way we communicate those things based on earths specific enviroment and how much on universal phisical concepts?
generally on earth making yourself look bigger is a sign of confontation
but what if on their plannet biology figured out lethal projectiles really early, with most creatures having inbuilt ‘guns’ that use pressure from internal chemical reaction to fire

so making yourself bigger (an easier target) is a sign of trust and vunerability




🇦​​​​​🇱​​​​​🇮​​​​​🇪​​​​​🇳​​​​​ 🇧​​​​​🇪​​​​​🇦​​​​​🇺​​​​​🇹​​​​​🇾​​​​​
AAA
Signs of vitality and genetic stability
	Symmetry
Communicative resource usage
	Peacock
	Flowers
	Dancing
